#release configuration
#Wed Feb 03 22:34:05 JST 2010
scm.tag=2.1.0
project.scm.org.twitter4j\:twitter4j-core.tag=HEAD
scm.url=scm\:git\:http\://github.com/yusuke/twitter4j/
preparationGoals=clean verify
project.scm.org.twitter4j\:twitter4j-core.url=http\://yusuke.homeip.net/fisheye/browse/twitter4j
project.scm.org.twitter4j\:twitter4j-core.connection=scm\:git\:http\://github.com/yusuke/twitter4j/
project.dev.org.twitter4j\:twitter4j-core=2.1.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.twitter4j\:twitter4j-core=2.1.0
completedPhase=run-preparation-goals
